# E-gov

./: Présentation.pptx  README.md
Backend/: pom.xml  readme_backend.txt
Backend/src/main/java/com/example/demo/: Demo1Application.java
Backend/src/main/java/com/example/demo/cin/: Cin.java  CinConfig.java  CinController.java  CinRepository.java  CinService.java
Backend/src/main/java/com/example/demo/contratmariage/: ContratMariage.java  ContratMariageConfig.java  ContratMariageController.java  ContratMariageRepository.java  ContratMariageService.java
Backend/src/main/java/com/example/demo/dashboard/: DashboardController.java  DashboardService.java
Backend/src/main/java/com/example/demo/declarationnaissance/: DeclarationNaissance.java  JuniorGender.java  NaissanceConfig.java  NaissanceController.java  NaissanceRepository.java  NaissanceService.java
Backend/src/main/java/com/example/demo/diplome/: Diplome.java  DiplomeConfig.java  DiplomeController.java  DiplomeRepository.java  DiplomeService.java  Mention.java  Titre.java
Backend/src/main/java/com/example/demo/email/: EmailSender.java  EmailService.java
Backend/src/main/java/com/example/demo/pdf/: PdfExporterController.java  PdfExporterService.java
Backend/src/main/java/com/example/demo/permis/: Permis.java  PermisConfig.java  PermisController.java  PermisRepository.java  PermisService.java
Backend/src/main/java/com/example/demo/registration/: CinValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
Backend/src/main/java/com/example/demo/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
Backend/src/main/java/com/example/demo/security/: PasswordEncoder.java
Backend/src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
Backend/src/main/java/com/example/demo/signin/: SigninController.java  SigninRequest.java  SigninService.java
Backend/src/main/java/com/example/demo/user/: AppUserRole.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java  Userego.java
Backend/src/main/java/com/example/demo/validation/: Etat.java  Validation.java  ValidationCinController.java  ValidationDeclarationNController.java  ValidationDiplomeController.java  ValidationPermisController.java  ValidationRepository.java  ValidationService.java  ValidationType.java  ValidationUserController.java
Backend/src/main/resources/: application.properties
Frontend/: ReadMe
Frontend/Admin-dashboard/: .env  package-lock.json  package.json  tailwind.config.js
Frontend/Admin-dashboard/components/: Layout.jsx  Sidebar.jsx  contratMariageData.js  declarationNaissanceData.js  demandDataDecNaissance.js  demandDataDiplome.js  demandDataPermis.js  demandDataUser.js  diplomeData.js  permisData.js  userData.js
Frontend/Admin-dashboard/components/Forms/: FormAddContratMariage.js  FormAddDecNaissance.js
Frontend/Admin-dashboard/components/icons/: CinIcon.jsx  DiplomeIcon.jsx  EgovIcon.jsx  MariageIcon.jsx  PermisIcon.jsx  UserIcon.jsx  demandIcon.jsx  index.js
Frontend/Admin-dashboard/pages/: Diplome.js  contratMariage.js  declarationNaissance.js  demand.js  index.js  permis.js  signin.js
Frontend/User-interface/: README.md  package-lock.json  package.json  tailwind.config.js
Frontend/User-interface/Components/: Demande.js  Footer.jsx  Model.js  Pourqoui.jsx  Prestation.js  SideBar.jsx  layout.js
Frontend/User-interface/Components/Icon/: EgovIcon.jsx  Tunisia.jsx
Frontend/User-interface/pages/: _app.js  index.js  signin.js  signup.js
Frontend/User-interface/styles/: slider.css
